# dubbo-spring-demo

./: README.md  pom.xml
dubbo-springboot-api/: pom.xml
dubbo-springboot-api/src/main/java/dubbo/springboot/demo/member/service/: IMember.java
dubbo-springboot-consumer/: pom.xml
dubbo-springboot-consumer/src/main/java/dubbo/springboot/demo/: StartMain.java
dubbo-springboot-consumer/src/main/java/dubbo/springboot/demo/controller/: MessageController.java
dubbo-springboot-consumer/src/main/java/dubbo/springboot/demo/member/service/: ConsumerService.java
dubbo-springboot-consumer/src/main/java/dubbo/springboot/demo/member/service/impl/: ConsumerServiceImpl.java
dubbo-springboot-consumer/src/main/resources/: application-dev.properties  application.yml
dubbo-springboot-provider/: pom.xml
dubbo-springboot-provider/src/main/java/dubbo/springboot/demo/: StartMain.java
dubbo-springboot-provider/src/main/java/dubbo/springboot/demo/member/service/impl/: Memberimpl.java
dubbo-springboot-provider/src/main/resources/: application-dev.properties  application.yml
